@document.meta
title: anastasianism
description: empty
authors: cramt
categories:
- religion
- decay
created: 2025-01-18T18:12:39+0100
updated: 2025-01-18T18:12:39+0100
version: 1.1.1
@end

* Links
  - [the ayrah covenant]{:$/interplanetary goverments/the ayrah covenant:}

* Description
  The Anastasian Faith is one of Decay, that belives that a individuals death more above all be holy and meaningful, what that means depends a lot on the person in question, for warriors it would mean dying in battle, but for most everyday people it means dying doing some specific time, fx at a sermon.

** The Council of Drearburg
   The Council of Drearburg is a small council which is the supreme authority in the anastasian faith.
   While they arent officially arent a political entity, only a theological one. They are the closest thing that [the ayrah covenant] has to leadership so they very often end up setting the political agenda of the entire block with theological pretext
