@document.meta
title: the church of the greatfather
description: empty
authors: cramt
categories: [
religion
unanimity
]
created: 2025-01-18T18:22:33+0100
updated: 2025-01-18T18:22:33+0100
version: 1.1.1
@end

* Links

* Description
  The Church of the Greatfather is structured hierarchically with The Holy Voice of The Father as the head of the religion who oversee several Holy Viziers, one for each region (this is usually a planet but some very dense planets are have multiple), there are even some region that are part of The Church outside of The Brear Union and thus also have a Holy Vizier.

** The Holy Voice of The Father
  The Holy Voice of The Father is believed to be eternal and is thus reborn every time they die, when the currency Voice dies they will in their will designate a Reagent of The Church who will act with the power of The Holy Voice of The Father until next Voice is ready to take over. The ways that the church discovers the next Voice is a closely regarded secret. When the next Voice is found the Reagent is tasked with educating the Voice for adulthood.
