@document.meta
title: spheres of magic
description: empty
authors: cramt
categories: []
created: 2025-01-21T19:32:29+0100
updated: 2025-01-21T19:32:29+0100
version: 1.1.1
@end

* Growth
  Spiritually Positive 
  Growth's speciality is creating organic matter, this includes all healing aswell as plant growth
  Alternative names: Life, Creation, Gaia 
** Plane of Growth
   The Plane of Growth also known as The Eternal Forest is a massive ever expanding forest where nothing ever ceases growing, the forest is never the same as everywhere always continues to grow, the native inhabitants of the forest are known as dryads, dryads can almost look like anything as evolution is never ending, mostly the look like regular animals or what could be regular animals with enough evolution, some have intelligence, some have the ability to speak. Archdryad is a term that only exists in mortal minds and usually refeer to dryads that both powerful and intelligent and often the ability to speak, these are what mortals prey to in mortal religions, however never to an individual archdryad, but rather a tribe of the same species to archdryad, as an individual is stagnent and thus bonding with them directly over the group the anathema of growth, these tribes can have various different structures, some are pure chaos where the strong rule through force, some have council, some have dictators, the only constant in The Eternal Forest is that nothing is ever the same again.
   The Plane of Growth is where mortal souls are grown to eventually make their way to the material

* Decay
  Spiritually Negative 
  Decay's speciality is diseases and biological degeneration
  Alternative names: Death, The End, Ruin
** Plane of Decay
   The Plane of Decay, also known The Ashen Expanse is an endless barren dead landscape, off all the higher planes The Ashen Expanse looks the most like it could be a real place in the material, there are no plants, the ground is entirely rocky, covered with a thin layer of ash as ash regularly falls from the sky in The Ashen Expanse, if one is lucky one might stumbly into The Expanse's massive canel network by which the souls of the dead are ferried to one of the massive cities of The Expanse, each of these rival cities are ruled by a primarch, the most well known of these is the The Raven Queen who rules the city of Corax. These cities' expansion are fueled by the dead souls that arrive in The Expanse every day. The labourers of the primarch are the kandra, who were all once mortal, but as a result of a failed resurrection their souls are now eternally bound to their flesh, and only their flesh, this to be even remotely useful they need to "borrow" bones from others in order to not just be a useless blob of fresh, however as with all things in The Expanse bones also decay, so to the kandra bones are currency.

* Stability
  Materially Positive
  Stability's speciality is time magic, this means traps or other spells which actually activates at a later time when casts, or anything that increases or slows time, or anything that travels in time
  Alternative names: Order, Clockwork, Artifice, Preservation
** Plane of Stability
   The Plane of Stability also known as The Great Machine is a massive amount ecumenopolises entirely made out of clockwork, there are spherical "planets" are actually gears themselves as The Great Machine is a fractal machine, the inhabitants of this plane are called machine wraiths, machine wraiths are all a crystalized chunk of stability magic which has sentience, most all of them recide inside humanoid machines, the wraiths are immortal and will forever maintain The Work, the great efford to continue the ever ticking of The Great Machine. Some of the wraiths are refered to as Machine Obligators, these are lords of this realm as their job is not to directly contribute to The Work but to oversee it, like a foreman or manager, obligators are a lot more sociable compared to other wraiths as they usual deal with unique challenges as opposed to the eternal work of their station. Mortal religions which prey to The Great Machine usually prey to a specific high ranking obligator, sometimes refeered to as archobligator

* Instability
  Materially Negative
  Instability's speciality is material sub-plane teleportation of objects
  Alternative names: Chaos, Disorder, Destruction, The Elsewhere
** Plane of Instability
   The Plane of Instability also known as The Twisting Nether is a massively dense magically infused astroid belt, gravity in this space fluctuates massively, this means that there realistically is nowhere it is ever safe to stay for an extended period of time, the inhabitants of The Twisting Nether are refeered to as demons, while there are many types of demons they are a finite amount of them unlike the dryads of The Eternal Forest, all demons are intrinsically violent, how this manifest is different from demon to demon, imps are famous for their pyromania, The Twisting Nether is therefore a constant free-for-all war that never ends, most demons are effectively rapid animals even if they technically have the ability to speak slightly, however there are some demons that are on mortal levels of intelligence, these are the crehavi, these demons look mostly humanoid except with horns, red skin, a tail and hooves, these demons are still intrinsically violent however they generally prefer to be indirect about it, seeding chaos amongst mortals or tricking lower demons into fighting amongst eachother. The crehavi is the demons that most mortal religions pray too as they are smart and magically powerful enough to actually have influence

* Unanimity 
  Cognetively Positive
  Unanimity's speciality is conjouring temporary physical objects out of magic (spiritual weapon from dnd)
  Alternative names: Light, The Almighty, Holy, The Greatfather
** Plane of Unanimity
   The Plane of Unanimity also known as The Skies of Purity, physical apparence is not bound by any physical laws, it is instead of a consensus of the consciousness in the area, this means that the geography of The Skies of Purity is layed out in areas where different sects with different dogmatic belief systems that physical become true in their area. Each sect end up creating a celestial, with the amount of consciousness empowering the celestial, many mortals have different and antithetial categorization systems for different types of celestials and these categorization are mostly in vain as the only system the celestial follows is that of its sects, however the only thing all mortals can agree on is that a celestial is a sepharim when it has the ability to influence the mortal realm.

* Discord
  Cognetively Negative
  Discord's speciality is alteration of others and your own perception 
  Alternative names: Shadow, Void, The Madness
** Plane of Discord
   The Plane of Discord also known as The Sea of Lost Souls
