@document.meta
title: azark
description: 
authors: cramt
categories: [
planet
discord
isolationism
]
created: 2025-01-13T17:25:29+0100
updated: 2025-01-13T17:25:29+0100
version: 1.1.1
@end

Azark is almost fully oceanic planet almost entirely inhabeted by the azarketi, due to the fact that they are native and can breathe under water. They have managed to maintain indepedence from larger empires and goverments due to the fact that it would be a nightmare to govern.

There are a few atolls and islets that stick above the surface. One of the largest trading hubs lie on one of these islets, Woranor, this is the only port of entry for non azarketi, and they are also a member of [the novgor league]{:$/interplanetary goverments/the novgor league:}


