@document.meta
title: rayoch
description: empty
authors: cramt
categories: [
planet
growth
instability
]
created: 2025-01-13T19:22:53+0100
updated: 2025-01-13T19:22:53+0100
version: 1.1.1
@end

Rayoch went through a cataclysmic event rougly 50 years due to an Instability experiments and was cracked into a handful of large chunks, which was eventually pull back together with Growth and they are now effectively several chunks of planet held together with massive vines-like things, these areas of biologicial ducttape are generally considered hazardous as the its an entire ecosystem onto itself.

The specifics of the cataclysm is a heavily classified and the only public knowledge is that the military stopped the cataclysm, did a bunch of grown to make the vines that hold the planet together, and took power thereafter.

Rayoch is technically a democracy with a parlementary system and a prime minister, however the military is considered above the civilian goverment, making it more like an occupied planet than anything else. The military generally stays out of civil affairs which do not concern them, most of their facilities are on the systems moons and space stations to be outside of hypothetical civilian goverment interferance.
