@document.meta
title: the great war
description: 
authors: cramt
categories: [
event
war
]
created: 2025-01-14T22:01:41+0100
updated: 2025-01-14T22:01:41+0100
version: 1.1.1
@end

* Links 
  - [the ayrah covenant]{:$/interplanetary goverments/the ayrah covenant:}
  - [the rayochi admiralty]{:$/interplanetary goverments/the rayochi admiralty:}
  - [the brear union]{:$/interplanetary goverments/the brear union:}
  - [the yeasir empire]{:$/interplanetary goverments/the yeazir empire:}
  - [the novgor league]{:$/interplanetary goverments/the novgor league:}
  - [greatfather]{:$/deities/the greatfather:}
  - [hathar]{:$/planets/hathar:}
  - [miggalor]{:$/planets/miggalor:}

* Description
  The Great War was a massive war that began 70 between [the ayrah covenant] and the [the rayochi admiralty] on one side and [the brear union] and [the yeasir empire] on the other

  It was started due to the lynching of a priest of the [greatfather] who opened a church on [hathar], for which the [hathar] authorities refused to extradite the assailants to [the brear union]. This resulted in [the brear union] launching what was supposed to be a fast military incursion to secure the assailants, the motivation behind this was a lack of understanding of of the power of regular anastasian priests, aswell as their belief that the then newly formed ayrah covenant defensive alliance would fail to mobilize in term for their quick incursion.

  A few of [the ayrah covenant] planets who had good relations with [the rayochi admiralty] convinced them to put a few ships in orbit to ensure that even while they had forces on [hathar] fighting, it wouldn't result in fighting on their soil. Eventually eventually pulled [the rayochi admiralty] into the war when brear cruisers followed fleeing ayrah troop transports to one of the planets [the rayochi admiralty] was protecting.

  This eventually resulted in the raid on [miggalor] where the rayochi navy launched a surprise attack and completely dismantled [the brear union] main ship yard, [the rayochi admiralty] considered this a response in kind to the skirmishes over ayrah planets, and considered the matter settled. However with [the brear union] naval power dead, the [the yeasir empire] felt incredible threatened on the naval front and decided to join up with [the brear union] and officially declared war [the rayochi admiralty].

  This war quickly ended up in a massive war of attrition. The only notable changes that happened over the years of this war was naval advancement and explosive growth of the [the novgor league], as more and more small neutral planets needed safe and secure trading that didnt rely on any of the empires currently at war.

  Due to feeling of purposelessness of this war and the nature of how a lot of battles resulted in small ships scattering in random directions, quite a few naval crews decided to defect and become pirates instead. Making space in general a hellscape to travel through in these times, even more entrenching the power of [the novgor league] as the only viable way to trade or travel.

  When eventually 40 years ago, most pirates were free to do their thing as there no longer was massive naval battles around every cornor, this has lead to the massive spike in piracy we see today.
