@document.meta
title: the rayochi admiralty
description: 
authors: cramt
categories: [
interplantary goverment
instability
growth
militarism
]
created: 2025-01-13T16:20:46+0100
updated: 2025-01-13T16:20:46+0100
version: 1.1.1
@end

The Rayochi Admiralty is a military dictatorship headed by the High Lord Admiral Theon Le Mon, while the admiralty prides itself on being a multi-cultural meritocratic soceity its mostly made up of humans and elves. The Admiralty only controls 1 habitable planet, [Rayoch]{:$/planets/rayoch:}.

The Rayochi Navy is mostly made up of fast moving Myopsida class ships and Oegopsida class ships, aswell as their massive Neocoleodia class capital ships

The military is big on R&D and keeping all their advancements to themselves, this they have a massive survilance of everyone and anymost, of their current magical advantage lies in artillary style Instability magic and Growth based magic to create massive space-born creatures.
