@document.meta
title: the yeazir empire
description: empty
authors: cramt
categories:
- interplantary goverment
- stability
- unanimity
- elected monarchy
created: 2025-01-13T16:29:34+0100
updated: 2025-01-13T16:29:34+0100
version: 1.1.1
@end

The Yeazir Empire highly bureaucratic metropolitan centralized state spanning 3 densly populated systems with multiple habitable planets each, many of which are only habitable due to artificial means

The Yeaziran administrative state is both absolutely massive and well functioning. Most of their society is extremely academically oriented, Yeaziran military training includes quite a bit of sociology, logistics, economics and 2 non-native language.

The head of the Yeaziran state is the emporer who serves for life, and when dies a new is elected in what the Yeazirans call an "academic democracy", where everyone votes for not a person but an essay (ofc cause ranked choice voting), and then the author of the winning essay becomes the next emporer. Of cause the process is more complicated than that as a lot goes into filtering the different essays, since if every single essay was an option at the ballot it would take forever. So an election comitte is setup who basically gets to site and grade essays for months, aswell as ensure that there is no personifying in the essay to ensure no one is voting for a person only an essay.

* Demographics
  The Yeazir Empire is mostly made up of Gnomes and Halfings, with sizeable (pun inteded) minorities of Humans and Elves
