@document.meta
title: the brear union
description: 
authors: cramt
categories: [
interplantary goverment
unanimity
theocraticy
federalism
monarchism
]
created: 2025-01-13T16:22:04+0100
updated: 2025-01-13T16:22:04+0100
version: 1.1.1
@end

* Links
  - [the church of the greatfather]{:$/the seventh realm/religion/the church of the greatfather:}
  - [the holy voice of the father]{:$/the seventh realm/religion/the church of the greatfather:** The Holy Voice of The Father}
  - [ahrukar]{:$/the seventh realm/planets/ahrukar:}

* Description
  The Brear Union is a large theocratic federation of dwarven planets based on [the church of the greatfather], a Unanimity based religion that generically preaches hard work and service to ones community as the way to holy integreation into the realm of the Greatfather.

  The Brear Union is effectively a constituional kingdom with [the holy voicer of the father] as head of state and leader of the executive goverment, while convention dictates that the Holy Voice should not govern directly and should instead appoint ministers as the Holy Voice should focus his attention on the divine. The General Assembly of The Brear Union is the legaslive democratic body of the state and each district sends 1 repressentative each to the assembly, political parties are generally disallowed as are seend as promiting division amongs the populace.

Judges in The Brear Union is the clergy and follows the same hierarchically structure as the church, hypothetically you could be appealed to the Holy Voice, though this has not happened in the last 300 years.

  The Brear Union does not officially have a capital, doctrine dictates that [the holy voice of the father] should stay on their planet of origin as the fact that The Voice have been born there means it has been blessed. The executive aswell as the judiciary move planet with each Holy Voice as they are intrincially based on it.

  [ahrukar] is the largest planet in The Brear Union and The General Assembly is located there and is the closest thing The Brear Union has to a more permanent seat of power than "where the holy voice was born last"
